body, html {
	max-width: 100%;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0):
	-webkit-tap-highlight-color: transparent;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}

h3{
.no-smoothing, #text {
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto;
}
	color: white;
}

#footer, #footer a{
	color: white;
}
#terms{
	padding: 15px;
}
#terms h3{
	color: black !important;
}

.point{
	cursor: pointer;
}

#brands{
	background-color: rgba(255, 255, 255, 0.9);
	min-width: 100%;
	width: 100%;
	text-align: center;
	padding: 15px;

	-webkit-box-shadow: 0px 10px 42px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 42px -13px rgba(0,0,0,0.75);
box-shadow: 0px 10px 42px -13px rgba(0,0,0,0.75);
}
#brands img{
	 max-height: 70px;
	 margin-left: 7px;
	 margin-right: 7px;
}

#page1{
	/*background-color: rgba(255, 255, 255, 0.9);*/
	min-width: 100%;
	width: 100%;
	min-height: 100px;
}

#content{
	min-height: 100vh !important;
}

#logo{
	max-width: 75%;
	width: 200px;
}

#container{
	max-width: 90%;
	text-align: center;
	width: 500px;
	margin: 0 auto;
}

.center{
	width: 100%;
	text-align: center;
}

#tabs{
	float: right;
	right: 10px;
	top: 10px;
	z-index: 2;
}

.tab{
	float: left;
	text-align: center;
	line-height: 40px;
	font-size: 20px;

	padding-left: 10px;
	padding-right: 10px;

	color: white;
	border-bottom: 1px white solid;
	cursor: pointer;
	margin-right: 15px;
	text-decoration: none;
	opacity: .6;
}

.tab:hover, .tab.active{
	text-decoration: none;
	color: white;
	opacity: 1;
		transition: opacity .2s ease-in-out;
	   -moz-transition: opacity .2s ease-in-out;
	   -webkit-transition: opacity .2s ease-in-out;
}

.title{
	color: white;
	font-weight: 300;
	font-size: 40px;
}

.appNameHeader{
    color: #FFF;
    font-size: 2em;
    margin-left: 10px;
    margin-top: 5px;
}
.appNameHeader::before {
    content: "simply";
    font-family: "Roboto",sans-serif;
    font-weight: 100;
    opacity: 0.6;
}
.appNameHeader::after {
    content: "Homework";
    font-family: Arial,"Helvetica Neue",Helvetica,"Roboto",sans-serif;
    opacity: 0.5;
    margin-left: 3px;
}

#background{
	z-index: -1;
}

#back{
	background-image: url('img/backs/back0.jpg');
	background-size: cover;
	background-position: center;

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: -2;
}

#overlay {
	background-color: #32A8CE;
	opacity: .6;

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
}

#email{
	height: 100%;
	width: calc(100% - 10px);

	text-align: center;
	color: inherit;
	border: none;

	font: inherit;

	background-color: transparent;
	outline: none;

	padding-left: 5px;
	padding-right: 5px;
}

#form{
	max-width: 80%;
	width: 200px;
	text-align: center;
}

/* Beetje responsiveness */
@media all and (min-width: 780px){
	#tabs{
		position: absolute !important;
		top: 5px !important;
		right: 10px !important;
	}
}
@media all and (max-width: 530px){
	#tabs{
		width: 80% !important;
		margin-left: 20% !important;
		margin-right: 10% !important;
	}
	#tabs a:not(.double){
		width: 45% !important;
		margin-right: 5% !important;
	}
	#tabs a.double{
		width: 95% !important;
	}
	#top{
		position: relative !important;
		bottom: 5px !important;
	}
	.card{
		width: 80% !important;
		margin-left: 10% !important;
		margin-bottom: 30px !important;
	}
	#goButton{
		width: 75% !important;
		margin-left: 12.5% !important;
	}
}

@media all and (max-width: 900px) and (min-width: 530px){
	.card{
		width: 40% !important;
		margin-left: 5% !important;
		margin-bottom: 30px !important;
	}
}

/* Buttons */
.btn-sH:not(.active):not(.done) > input,
.btn-sH.done > span,
.btn-sH.active > span {
	display: none;
}
.btn-sH:hover span{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
.btn-sH{
	height: 40px;
	width: 100%;
	margin-top: 15px;

	text-align: center;
	line-height: 40px;
	font-size: 20px;

	color: white;
	border: 1px white solid;
	cursor: pointer;

	transition: .2s background-color linear;
}

.btn-sH span a, .btn-sH span a:hover, .btn-sH span a.active{
	text-decoration: none;
	color: white;
}

.btn-sH:not(.active):not(.done):hover, #tab:hover{
	background-color: rgba(100, 100, 100, .1);
}

.btn-sH.active, #tab.active{
	cursor: normal;
	background-color: rgba(0, 0, 0, .1);
}
::-webkit-input-placeholder {
   color: #eee;
}

:-moz-placeholder {
   color: #eee;
}

::-moz-placeholder {
   color: #eee;
}

:-ms-input-placeholder {
   color: #eee;
}

/* Omdat meer swag */
::-moz-selection {
    color: #32A8CE;
    background: rgba(255,255,255, .6);
}
::selection {
    color: #32A8CE;
    background: rgba(255,255,255, .6);
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    background-color: #32A8CE;
}
 
::-webkit-scrollbar-thumb {
   background-color: rgba(255,255,255,.6);
}
::-webkit-scrollbar-thumb:hover{
	background-color: rgba(255,255,255,.8);
}

/* Page CSS */
#info{
	width: 100%;
}
.cards{
	width: 100%;
}
.card{
	display: inline-block;
	width: 20%;
	min-height: 20px;
	background-color: rgba(255,255,255, .95);
	margin-left: 4%;
	padding: 15px;
	vertical-align:top;

	-webkit-box-shadow: 0px 10px 42px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 42px -13px rgba(0,0,0,0.75);
box-shadow: 0px 10px 42px -13px rgba(0,0,0,0.75);
}
.card img{
	margin-left: 30%;
	width: 40%;
}
#goButton{
	width: 30%;
	margin-left: 35%;
}
#text{
	width: 75%;
	min-height: 20px;
	margin-left: 12.5%;
	background-color: rgba(255,255,255, .95);
	padding: 15px;
}
